<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT11712" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-65-5" CalDate="11/29/2011" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.12239   0.13538  -0.78699 -33.65165  -0.03363  31.99164 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fy" values="  1.19578  37.66995  -0.85190 -19.44343   0.40172 -18.64210 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fz" values=" 18.95989  -0.08351  19.25439   0.23334  18.60047   0.12459 " max="200" scale="1.42033356713538"/>
		<Axis Name="Tx" values="  0.04520   0.05922 -33.53097  -0.58031  31.87262   0.31601 " max="5" scale="85.1075567214177"/>
		<Axis Name="Ty" values=" 37.96679  -0.16168 -19.02595  -0.18345 -18.41859  -0.18145 " max="5" scale="85.1075567214177"/>
		<Axis Name="Tz" values=" -0.67591 -18.65687  -0.54017 -19.41351   0.17782 -18.37262 " max="5" scale="81.9176860041974"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

